# examples

./: README.md
javaee/kumuluzee/file-upload-jersey/: README.md  pom.xml
javaee/kumuluzee/file-upload-jersey/src/main/java/com/mjamsek/file/: FileApplication.java
javaee/kumuluzee/file-upload-jersey/src/main/java/com/mjamsek/file/endpoints/: FileResource.java
javaee/kumuluzee/file-upload-jersey/src/main/java/com/mjamsek/file/resource/: FileResource.java
javaee/kumuluzee/kumuluzee-keycloak-integration-lib-sample/: .gitignore  README.md  pom.xml
javaee/kumuluzee/kumuluzee-keycloak-integration-lib-sample/src/main/java/com/mjamsek/auth/: SampleApp.java
javaee/kumuluzee/kumuluzee-keycloak-integration-lib-sample/src/main/java/com/mjamsek/auth/endpoint/: ClassLevelSecuredEndpoint.java  PublicEndpoint.java  SecureEndpoint.java  SecuredEndpoint.java
javaee/kumuluzee/kumuluzee-keycloak-integration-lib-sample/src/main/java/com/mjamsek/auth/service/: AccountAPI.java  AccountService.java  NoRoleExceptionMapper.java
javaee/kumuluzee/kumuluzee-keycloak-integration-lib-sample/src/main/resources/: config.yml
javaee/kumuluzee/simple-microservice/: .gitignore  pom.xml
javaee/kumuluzee/simple-microservice/src/main/java/com/example/: SimpleApp.java
javaee/kumuluzee/simple-microservice/src/main/java/com/example/endpoints/: ArticleEndpoint.java
javaee/kumuluzee/simple-microservice/src/main/java/com/example/models/: Article.java
javaee/kumuluzee/simple-microservice/src/main/java/com/example/services/: ArticleService.java
javaee/kumuluzee/simple-microservice/src/main/java/com/example/services/impl/: ArticleServiceImpl.java
javaee/kumuluzee/simple-microservice/src/main/resources/: config.yaml
kee-auth/: README.md
kee-auth/bearer-only/: pom.xml
kee-auth/bearer-only/src/main/java/com/mjamsek/auth/endpoint/: ClassLevelSecuredEndpoint.java  SecuredEndpoint.java
kee-auth/confidential/: pom.xml
kee-auth/confidential/src/main/java/com/mjamsek/auth/endpoint/: ClassLevelSecuredEndpoint.java
